spring.application.name=backend
spring.datasource.url= jdbc:postgresql://dpg-cqlafa5svqrc738tcps0-a.oregon-postgres.render.com/quick_notes
spring.datasource.username= quick_notes_user
spring.datasource.password= 9BIhZdrpNSixOuNsIUoJH6usiBrDe4u3
spring.jpa.hibernate.ddl-auto=update