spring.application.name=backend
spring.datasource.url= jdbc:postgresql://localhost:5432/quick_notes
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update